<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <style>
        body {
            background-color: #222;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: teal;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>


    <script src="./assets/js/main.js"></script>
</body>
</html>